db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/payment_system?serverTimezone=Europe/Moscow&useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.user = root
db.password = 67072511381993SeR
db.poolSize = 5