# payment-system-jee

./: README.md
payment-system/: pom.xml
payment-system/db_scripts/: mysql_script.sql
payment-system/payment-system-dao/: pom.xml
payment-system/payment-system-dao-mysql/: pom.xml
payment-system/payment-system-dao-mysql/src/main/java/by/htp/eduard/ps/dao/mysql/: AccountDaoImpl.java  AuthenticationDaoImpl.java  CardDaoImpl.java  CurrencyDaoImpl.java  InsertsToSQL.java  NameCardDaoImpl.java  PayDaoImpl.java  PaymentSystemDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
payment-system/payment-system-dao/src/main/java/by/htp/eduard/ps/dao/: AccountDao.java  AuthenticationDao.java  CardDao.java  CurrencyDao.java  NameCardDao.java  PayDao.java  PaymentSystemDao.java  RoleDao.java  StatusDao.java  UserDao.java
payment-system/payment-system-dao/src/main/java/by/htp/eduard/ps/dao/entities/: Account.java  Authentication.java  Card.java  Currency.java  ListAccountsAndCards.java  NameCard.java  Pay.java  PaymentSystem.java  Role.java  Status.java  User.java
payment-system/payment-system-dao/src/main/java/by/htp/eduard/ps/dao/exceptions/: DaoException.java
payment-system/payment-system-jdbc-mysql/: pom.xml
payment-system/payment-system-jdbc-mysql/src/main/java/by/htp/eduard/ps/jdbc/mysql/: ConnectionPool.java  DBParameters.java  DBResourceManager.java
payment-system/payment-system-jdbc-mysql/src/main/resources/: db.properties
payment-system/payment-system-mvc-framework/: pom.xml
payment-system/payment-system-mvc-framework/src/main/java/by/htp/eduard/ps/mvc/: CommandInfo.java  CommandUrls.java  CommandsProvider.java  DispatcherServlet.java  ExecutableCommand.java  UrlInfo.java
payment-system/payment-system-security-framework/: pom.xml
payment-system/payment-system-service/: pom.xml
payment-system/payment-system-service/src/main/java/by/htp/eduard/ps/service/: AccountService.java  AuthenticationService.java  CardService.java  CurrencyService.java  EmailService.java  EntityDtoConverter.java  NameCardService.java  PayService.java  PaymentSystemService.java  RoleService.java  ServiceProvider.java  StatusService.java  UserService.java
payment-system/payment-system-service/src/main/resources/dozer/: account_mapping.xml  authentication.xml  card_mapping.xml  currency_mapping.xml  name-card-mapping.xml  pay-mapping.xml  payment-system-mapping.xml  role_maping.xml  status-mapping.xml  user_mapping.xml
payment-system/payment-system-transaction-manager/: pom.xml
payment-system/payment-system-transaction-manager/src/main/java/by/htp/eduard/ps/transaction/: TransactionManeger.java
payment-system/payment-system-transactions/: pom.xml
payment-system/payment-system-utils/: pom.xml
payment-system/payment-system-utils-http/: pom.xml
payment-system/payment-system-utils/src/main/java/by/htp/eduard/ps/utils/: DateUtils.java
payment-system/payment-system-web/: pom.xml
payment-system/payment-system-web-admin/: c.tld  pom.xml
payment-system/payment-system-web-admin/src/main/resources/: log4j.properties
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/: mvc-commands.xml  security-config.xml  web.xml
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/: index.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/accounts/: accounts-details.jsp  accounts-edit.jsp  accounts-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/authentication/: forget-password-completed.jsp  forget-password.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/cards/: add-card-account.jsp  card-details.jsp  cards-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/common/: card-panel-tools.jsp  css-include.jsp  footer.jsp  main-menu.jsp  nav-bar.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/currencies/: currencies-list.jsp  currency-details.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/dashboard/: dashboard.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/error/: error-page.jsp  page-404.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/pay/: new-pay.jsp  pay-details.jsp  pay-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/payment-systems/: payment-system-details.jsp  payment-system-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/roles/: role-details.jsp  roles-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/status/: status-details.jsp  status-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/trade-names-cards/: trade-names-cards-details.jsp  trade-names-cards-list.jsp
payment-system/payment-system-web-admin/src/main/webapp/WEB-INF/pages/users/: registration-new-user.jsp  user-details.jsp  user-edit.jsp  user-list.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/: mvc-commands.xml  security-config.xml  web.xml
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/: index.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/accounts/: accounts-edit.jsp  accounts-list.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/authentication/: forget-password.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/cards/: add-card-account.jsp  cards-list.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/common/: control-sidebar.jsp  js-include.jsp  main-menu.jsp  nav-bar.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/error/: error-page.jsp  page-404.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/login/: login.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/pay/: pay-details.jsp  pay-list.jsp
payment-system/payment-system-web/src/main/webapp/WEB-INF/pages/users/: registration-new-user.jsp  user-details.jsp  user-edit.jsp
(+83 files in other folders)
