<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description></description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mvc</short-name>
	<uri>http://eduard.htp.by/mvc</uri>

	<tag>
		<description>
        Catches any Throwable that occurs in its body and optionally
        exposes it.
    </description>
		<name>catch</name>
		<tag-class>org.apache.taglibs.standard.tag.common.core.CatchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
Name of the exported scoped variable for the
exception thrown from a nested action. The type of the
scoped variable is the type of the exception thrown.
        </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
