<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description></description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mvc</short-name>
	<uri>http://eduard.htp.by/mvc</uri>

	<tag>
		<description>
		Tag for displaying of validation errors
    </description>
		<name>error</name>
		<tag-class>by.htp.eduard.ps.mvc.tags.ValidationErrorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
